# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:hMQ/9nDa6cIn3MLr/bs1wNw6WoOJcP/zGPAN9GdCqpedE2SKENbteyTFJUMBWCnog17razkrq81rdBJOhLmtBqfFAc68P8FJu9avvMLZKy7d/lEiZoDcbu3IwY7iujcidd3fpuaFW/1Vm2KMtTTAammv3ffcqrAZyZaK1RAjrZ8YZE3JNkfLx5SUUhiyFYx/jLFm9Pu0SZcR0NMnao6HVIccuVWpllbBIRn0BS3777ENE6dl5w==,iv:QfeU/0Vs6ppzXGzsFNHbStGO7gBR1rHCPT0irDSEjc4=,tag:dLaFZvqGIQpWxCzXISUYAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wqetzpepc8kxthhxy93lcjdr7qstx2ytd3sq4g0y0znf40hga5hqrz6wzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGw5c2R0RzQwemRnT01Q
        a2o1Vm1aRm9QR2JORWNOUFQ3dncya29PWnpvCkRzaWVSaEUranRoVlZZWGQzb1Bw
        c3hPb25DRkFaOTVsTjVkbEloNWZTSTAKLS0tIHBDMGU0Qm91bUx1c3Q4Ymhtc0Nx
        QzFXb28yazZFTnpvbEU3WnpaM0tKd1UKeap37Q1X5yz5z7BMmm1c2+LVDibyfu60
        dhan6CE4djrdDqDzx6TBp8wWkvo7qENz0pptsKyxOPYomxec2WLZyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T19:21:05Z"
  mac: ENC[AES256_GCM,data:Au0J24cVs3GXD8NRZGbzV1DF9jUqQD4qJxnAhx47W93X8zbNZh1bXK6pFroHzpgq02arDo1DQgIaXHESv3b64tYGu4jZPvZKELTQaNKd9zc4rj0mpsAUnlLLxfBz8bYUMzuyp7+w40JyJTci5CSyys5kVFMsII+EsvABXW5NeiU=,iv:lZQSkDNw8uf9S2XpTKUtR5C0TznmYqxGvkcylJuvkgc=,tag:kpLA3XZcEJvndByw3l0VbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
