# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Lxz9aUS4KrqMjdQMRJInXCy2BzHO0+PXYzy4AAw17niKsxBUClQi3g==,iv:6DJWZFQ4rF3sONnO1X4gaQyPiWois+T2JE5UG3iuLeg=,tag:I6LiXCgOdWaXwNCvapSTOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wqetzpepc8kxthhxy93lcjdr7qstx2ytd3sq4g0y0znf40hga5hqrz6wzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWG9qb0ZyN0hCZnZicmhM
        cDR6S1NNb1NoTldQU0dyeUFmcXl6SjVRTWxnCllFTkxWa3FKWUxWTnV4dzEwZitw
        OVR0UTlXTkFVcEFRMCtySFZCV3JqUjQKLS0tIFVhYW1zMmVnZ2tQWmw0N3FZbTZU
        TGhORWZPNWJmdmNlbHdYNHZDRnVxM3MKs3+4XscfXQeh37xFv9hJ61Svmd1N38si
        +apETGP5r0CXE3NoNo4isofelH5Di84J/PB14iO/hMJ17R+8WkxwAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T19:21:05Z"
  mac: ENC[AES256_GCM,data:D3n13iiSix0kbLUYd2LqEivKhKUtGBuzuo6GHM5zLBslzEEkyoZsYvmcSWSlXCmiI3l2g5i+ghSXkLowiHB8heUbh273wNImmm89Gelv4J6ITdUx1zrG1pJ7zd9x2ldj5NKn1vgqKUfv2a3gMBr7WovzvAiQmisJ0JvaH93z29E=,iv:9a+PSe+17VUm7atyFqwJacbgkoi1pkdjeEtc22Av4l0=,tag:n7i9rJzBHJV7YtGfL6hxsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
