# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VBsTMESGM8E6jmPOqkdhHHZD926qRAKa/KF7n1ZgLik=,iv:eKqu4lfqWGDTSI5qr7XLRjs7J4zmDo5WOKEdcPf/K+o=,tag:fCegE1V3i/tkliifgyeWOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wqetzpepc8kxthhxy93lcjdr7qstx2ytd3sq4g0y0znf40hga5hqrz6wzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcTJIbHFWV2JlSDNVTU9B
        Q1hrNFRtbElYbTgrMmRQa3JSQ3g3V3gySUFBClp4M1JGbXVtMTlPd3pGdThIenR4
        b0RUdksybWN5RmlmZlRUUkF3K0EvNWsKLS0tIFBqbXlyLzRndlZSVXlLUGxOYjhV
        Rkltd2lRbTRML1ZyM3lrcFpWTGRlK2cKfm+1Pg7A83mW7cOM6rZooceLCHRP8Ym/
        3gzas8LnkKMtJTnY7/OuAKAyULU2KNtmvb2BVySU8bBJaYFp9xF0yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T19:21:05Z"
  mac: ENC[AES256_GCM,data:TsqjVbstEhRvd0sB3B8BcOajRA3P7bppKJArPYB8tgqEIAOKym0cVh72OI6xHXOoCeBiqZfcwIdWB3mBxTbTGHGQK7t5R+qgmzY7gkPDF0dZ6QvqXnQ1n9jmEN4NbrSaJfjZYRK4DehJURTgFe7ulpdyVvCi7SJ+GPsEr3r1jo0=,iv:gkUDSSdOCd0KahIN36ZU6vcu7XHlDV+10gwj/6R5iVI=,tag:RfVpZ8PO7hRZfM01cUGAPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
