apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KRlFflbsLZeVcN4FQw==,iv:R4QrzHdiw0nJWGvW6TavnPqUjKutVyi/4IcqsBBhElM=,tag:3GVyQutxW7u4hmDjBEAUvQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wqetzpepc8kxthhxy93lcjdr7qstx2ytd3sq4g0y0znf40hga5hqrz6wzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVVpnRnc1aXN1TWVobDRs
        YXM0V0FCZDBHWVM2VXlqUmxyMHZCcmhNWldVCnYwM2VsQmFldVJiZzdiWTROaDNK
        RFRhZGxQcngvQXJEbGtxR200N1RjTk0KLS0tIDk5TTFkbzlPYlUxSUdDeFd3OHlm
        YWRjM3N0QUFnV2xHc3lKRWFSRjVKTlUK8Q4qwsojHyW5RXH2k/8+KBT1lhtbMEda
        bypKTJYxXYhCykbhnj80N1LiGv4H9jhS4at+Skqcn2K8puhbgSKZ7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T19:21:05Z"
  mac: ENC[AES256_GCM,data:t31Obs3J+FN5ddsSXpOfrN0zMcXk6oSd61Zm99I/ZOlzcJot+8s6YGRKQrc441Pp/VrErdoY5lZud1r1mdEGBD6Eb1mXHBOlkXNFvJffyvPQ/t3ctSob3mkbrfHyRR8htdSHD0aTMCPVjom7S8ZARDWZIivLvR+LMa4PQni2r0A=,iv:A4NgOJb/KlGLYkP/m39XZ3JZ++6SW5UrjLeYs3FokFs=,tag:x34EdxUtXF16n0VZRP3Qxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
