# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:z59xyLwhFedntsucEF7gJfFMl7T7StCyyOGUSJ8DAdG3/qla8JqPSA==,iv:Nkq+YWzVHOYHzhO1WQDKOhDY+pCpd0LKHdEPK5xUVTc=,tag:ySXRnmKB4C0JrTEYc93v0Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wqetzpepc8kxthhxy93lcjdr7qstx2ytd3sq4g0y0znf40hga5hqrz6wzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3czNYajFRRXdSbTROaEVy
        UWtuTWYvR0tEalpTczNTcHZmQThlK0lPejBJCjRhMUtFOHBXcW5WaE5CRVJRRFJR
        RUliUTVhZGJLdGVmWEYzUmtneEJ1WEkKLS0tIENueFBnajBtNVJPb2FQTnRaZzNL
        SURIL1ovZmRnQ1l0cVJJM2tDWFI2K3MK5pwbnFQrOGG/SRwcxe+uigbnIeDriDmz
        GNdUvN7xBDrgKKttLvqIsGJaG4XQODt0v9pIzy7gHz4eCAyyBPt5Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T19:21:05Z"
  mac: ENC[AES256_GCM,data:kFLYuA4W0lF7OVFDOTJnqb6vVzrnUs/loJwuH3p5V0E93p/pIsJRch9Vrg/QIa2lMmwUhHMO+TaVNu1Qyn2oOBu1lRMwZbDav+CVb0X4hExQEKuxf25gM8vTSmVoAK6lHKzezgpp/JSjyolAiNQBjOG3MM4+HV6aj0IVGuG93D8=,iv:KIkzqzEYjF3WfT8G5VkYdkDGoFg/Gs0/RQLoI18AmRQ=,tag:/qAGKkvqrTbWc1XYv/HS7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
